<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      background-color: #eef9ff;
      color: #555;
      display: table;
      font-family: 'Alegreya', serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      background-color: #eef9ff;
      color: #555;
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>

</head>

<body>
<img  src="img/404.webp" alt="Crash">
<h1>Page Not Found</h1>
<p>We'll fix this link Real Soon Now.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
